<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>collector</groupId>
    <artifactId>collector</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>netty</module>
    </modules>


    <dependencies>
        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Logging -->
        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>
        -->


        <!-- system  on localhost -->
        <dependency>
            <groupId>gni.io.RXTX</groupId>
            <artifactId>RXTXcomm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/RXTXcomm.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.codec</groupId>
            <artifactId>codec</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-httpclient-3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.logging</groupId>
            <artifactId>logging</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-4.4.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.httpmime</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpmime-4.5.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.slf4j.api</groupId>
            <artifactId>slf4japi</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.4.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.slf4j.log4j12</groupId>
            <artifactId>slf4jlog4j12</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-log4j12-1.4.3.jar</systemPath>
        </dependency>

    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <!-- The configuration of maven-jar-plugin -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <!-- The configuration of the plugin -->
                    <configuration>
                        <!-- Configuration of the archiver -->
                        <archive>

                            <!--
                                生成的jar中，不要包含pom.xml和pom.properties这两个文件
                            -->
                            <addMavenDescriptor>false</addMavenDescriptor>

                            <!-- Manifest specific configuration -->
                            <manifestFile>
                                ${project.basedir}/META-INF/MANIFEST.MF
                            </manifestFile>

                            <!--<manifest>-->
                                <!--<addClasspath>true</addClasspath>-->
                                <!--<classpathPrefix>lib/</classpathPrefix>-->
                                <!--<classpathLayoutType>custom</classpathLayoutType>-->
                                <!--<customClasspathLayout>${artifact.artifactId}-${artifact.version}${dashClassifier?}.${artifact.extension}</customClasspathLayout>-->
                                <!--<mainClass>com.ztequantum.tcp.CollectorClient</mainClass>-->
                            <!--</manifest>-->

                        </archive>
                        <!--
                            过滤掉不希望包含在jar中的文件
                        -->
                        <excludes>
                            <exclude>${project.basedir}/xml/*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <!--  not append assembly id in release file name  -->
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>src/main/assembly/package.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>