#log4j.rootLogger=INFO,stdout,R
log4j.rootLogger=DEBUG,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[collector.core] %d{yyyy-MM-dd HH:mm:ss-SSS} %p [%t] %C.%M(%L) | %m%n

#DailyRollingFileAppender [record the log by day]
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=./logs/collector.log
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.Append=true
#log4j.appender.R.Threshold=DEBUG
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[collector.core] %d{yyyy-MM-dd HH:mm:ss-SSS} %p [%t] %C.%M(%L) | %m%n

#RollingFileAppender [control the file size]
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/collector.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[collector.core] %d{yyyy-MM-dd HH:mm:ss-SSS} %p [%t] %C.%M(%L) | %m%n