#parameter config
ip=172.19.4.86
port=508
collectorId=860585001343028
timeInterval=10000
readTimeInterval=20000
retryConnectTimeInterval=5000
#linux /dev/ttyS1  /dev/ttyUSB0
commPortName=COM2
#+++++++++++++++++++++++++++++++++
#kyuden https part
